!CfgFileCrc:5205d4b0
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-05-24 12:37:10 UTC by SYSTEM automatically
!Last configuration was saved at 2025-05-24 12:40:11 UTC
!MKHash 0000000000000000
#
sysname SSH_Server
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
rsa peer-public-key rsa01 encoding-type openssh
 public-key-code begin
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpnM7X7BdBwtFgs2C+lBIQsF42vJSglAc7D8SbFaRu
  tqKL8IgCuPqOLrNBq/9AZHZSeMnVO54eGteOdYpQtyxcm3ma5DzA8Bo/Hg+vy3wyiu+lwNBgHp2W0Wqv
  iDUEHviSdu2Z1IrSaOi0CGsJ2E0u8MqceXzrgIyhfDp1t8lzK9xFfv7Tpiq3H9gtf+A1PWS5axvbNSUf
  xk7U2tlLLLGeiG23diA9ESqbydL6QHvEU1v3ywEGqslDNJ3tHMSjbdnalQ1j8B4fY1mTPkVqd/lLvbxk
  fgwJ3nP7z8GrSIm3qlU1yGC7s8THFt7pWzvzscdbn1bzrRZm/QuzjvzXMTziNeAdaVY7Bdy3YI99MQl1
  Eq18rJ10QIBg/gf33b7KXv0nCy9ciUEcM8o2ZN6fD2NC7/kaSfyMFdhbmCYrOsEv4IGKDFjzXvvosIXF
  lJAAADvPvOzjlz+Vub/3cMASsaJp95kwNgL6y1gfW9x9oip8rVzDwOqRHO8KzscYlsmuyic= rsa-key
  
 public-key-code end
 peer-public-key end
#
aaa
 local-user yonas@biosengineering.com password irreversible-cipher $1c$@K]=Q1mpa=$Vjy<7!!|,DiFn0Et&h`J{_/h!D3zbSd\9oHG:8+-$
 local-user yonas@biosengineering.com service-type ssh
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif1
 ip address 192.168.146.100 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
ssh user python
ssh user python assign rsa-key rsa01
ssh user yonas@biosengineering.com
ssh user yonas@biosengineering.com authentication-type rsa
ssh user yonas@biosengineering.com service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
vm-manager
#
return
